<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="¶Boltzman equation with a periodicity condition From the Maxwell equations, the propagation of">
<meta name="keywords" content="yukohikari,photonic crystal">
<meta property="og:type" content="article">
<meta property="og:title" content="Principle of photonic crystals">
<meta property="og:url" content="http://fibomat.github.io/blog/2018/06/10/phc/index.html">
<meta property="og:site_name" content="Scio me nihil scire">
<meta property="og:description" content="¶Boltzman equation with a periodicity condition From the Maxwell equations, the propagation of">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-10T13:23:31.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Principle of photonic crystals">
<meta name="twitter:description" content="¶Boltzman equation with a periodicity condition From the Maxwell equations, the propagation of">






  <link rel="canonical" href="http://fibomat.github.io/blog/2018/06/10/phc/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Principle of photonic crystals | Scio me nihil scire</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scio me nihil scire</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">zur QuantenPhysik</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/blog/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fibomat.github.io/blog/blog/2018/06/10/phc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zehnhoff">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/uploads/logo.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scio me nihil scire">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Principle of photonic crystals
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-10 00:00:00 / Modified: 22:23:31" itemprop="dateCreated datePublished" datetime="2018-06-10T00:00:00+09:00">2018-06-10</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="boltzman-equation-with-a-periodicity-condition"><a class="header-anchor" href="#boltzman-equation-with-a-periodicity-condition">¶</a>Boltzman equation with a periodicity condition</h2>
<p>From the Maxwell equations, the propagation of <a id="more"></a>elecmegnetic waves (EMW) at frequency $\omega$ in the media should satisfy the Boltzman equation, like</p>
<p>$$ (\nabla^2 - \frac{n<sup>2}{c_0</sup>2} \frac{\partial^2}{\partial t^2}) f(\mathbf{r})<br>
= (\nabla^2 + \frac{\omega<sup>2}{v</sup>2}) f(\mathbf{r}) = 0 $$</p>
<p>where $c$ is the light speed in the media. Here, $f(\mathbf{r})$ can be any component of the EMW, including $E_x, E_y, E_z$ and $H_x, H_y, H_z$.</p>
<p>If there is some periodical structure in the medium and the lattice constants are $\mathbf{a_1}, \mathbf{a_2}, \mathbf{a_3}$, i.e, the refractive index should satisfy such a periodicity condition</p>
<p>$$n(\mathbf{R}+\mathbf{r})=n(\mathbf{r})$$</p>
<p>where $\mathbf{R}=l_1\mathbf{a_1}+l_2\mathbf{a_1}+l_3\mathbf{a_3}$ means an arbitary periodical displacement.</p>
<p>Similarly, we can define the reciprocal lattice vector</p>
<p>$$<br>
\mathbf{b_1} = \frac{2\pi}{V}(\mathbf{a_2} \times \mathbf{a_3}),<br>
\mathbf{b_2} = \frac{2\pi}{V}(\mathbf{a_3} \times \mathbf{a_1}),<br>
\mathbf{b_3} = \frac{2\pi}{V}(\mathbf{a_1} \times \mathbf{a_2})<br>
$$</p>
<p>where $V=\mathbf{a_1} \cdot (\mathbf{a_2} \times \mathbf{a_1})$ is the volume of the unit cell.</p>
<h2 id="analogue-of-the-bandgap-theory"><a class="header-anchor" href="#analogue-of-the-bandgap-theory">¶</a>Analogue of the bandgap theory</h2>
<p>Similar to the band theory in solid physics, the wave function follows the same Bloch’s theorem<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p>$$f_\mathbf{k}(\mathbf{r})=e^{i\mathbf{k}\mathbf{r}} u_\mathbf{k}({\mathbf{r}})$$</p>
<p>That is to say, the wave function in the periodical structure is such an <em>amplitude modulated plane wave</em>, where $u_{(\mathbf{k})}(\mathbf{r})$ is the amplitude modulation function and $e^{i\mathbf{k}\mathbf{r}}$ represents the plane wave fucntion.</p>
<p>Following the Born-von Karman boundary conditions<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>, a similar conclusion can be used in the PhC.</p>
<p>$$<br>
\mathbf{k_1} = \frac{m_1}{N_1} \mathbf{b_1},<br>
\mathbf{k_2} = \frac{m_2}{N_2} \mathbf{b_2},<br>
\mathbf{k_3} = \frac{m_3}{N_3} \mathbf{b_3}<br>
$$</p>
<p>where, $N_i$ is the number of unit cells and $m_i$ is an intergral index.</p>
<p>In conclusion, the wave function consists of all the discrete wave vectors. If $N_i$ is large enough, we can treat the plane wave is <em>quasi-continuous</em>, like the lattice wave in the solids.</p>
<h2 id="kronig-penney-1d-model"><a class="header-anchor" href="#kronig-penney-1d-model">¶</a>Kronig–Penney 1D model</h2>
<p>In quantum mechnanics, Kronig–Penney model<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> is a simple system consisting of an infinite periodic array of rectangular potential barriers. The same, we can set the distribution of refactive index as a rectangular function which repeats at the period $a$ and duty cycle is $b/a$.</p>
<p>$$<br>
n(x) = \begin{cases}<br>
n_1, ma &lt; x &lt; ma+b \<br>
n_2, ma+b &lt; x &lt; (m+1)a<br>
\end{cases}<br>
$$</p>
<p>$$<br>
= \sum ^{\infty} _{m=-\infty} [n_2 + (n_1-n_2)u(\frac{x}{a} - m) - (n_1-n_2) + u(\frac{x}{a} - m - \frac{b}{a}) ]<br>
$$</p>
<p>For a simple air-hole PhC, $n_1=n$ and $n_2=0$.</p>
<p>Here we expand the refractive funtion into Fourier series by wave vector $K$,</p>
<p>$$<br>
n(x)=\sum_{K} N(K) e^{iKx}<br>
$$</p>
<p>where $N(K)=\frac{1}{a} \int^{a}_{0} n(x) e^{-iKx} dx = -\frac{1}{iKa}[(n_1-n_2)e<sup>{-iKb}+n_2e</sup>{-iKa}]$.</p>
<p>For the wave function, the amplitude modulated function $u_k(x)$ can also be written as a Fourier series $U_k(K)$.</p>
<p>Hence,<br>
$$f_k(K) = \sum_{K} U_k(K) e^{i(k+K)x}$$</p>
<p>Putting into the Boltzman equation, we have</p>
<p>$$<br>
(\nabla^2 + \frac{N<sup>2(K)\omega</sup>2}{c_0^2}) f_k(K) \<br>
= [-(k+K)^2 + \frac{N<sup>2(K)\omega</sup>2}{c_0^2}] \sum_{K} U_k(K) e^{i(k+K)x} = 0<br>
$$</p>
<p>In result, we can get the dispersion relation</p>
<p>$$<br>
k = | \frac{\omega}{c_0} N(K) |<br>
= \frac{\omega}{v} | \frac{1}{Ka} (\delta \sin Kb + \sin Ka)+i(\delta \cos Kb + \cos Ka) |<br>
$$</p>
<p>where $\delta=\frac{n_1-n_2}{n_2}$ is the refractive index difference.</p>
<p>Here we can see, not all the wave vectors are real. For a given frequency, $k$ is allowed or forbidden.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://en.wikipedia.org/wiki/Bloch_wave" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Bloch_wave</a> <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="https://en.wikipedia.org/wiki/Born%E2%80%93von_Karman_boundary_condition" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Born–von_Karman_boundary_condition</a> <a href="#fnref2" class="footnote-backref">↩</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a href="https://en.wikipedia.org/wiki/Particle_in_a_one-dimensional_lattice" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Particle_in_a_one-dimensional_lattice</a> <a href="#fnref3" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/yukohikari/" rel="tag"># yukohikari</a>
          
            <a href="/blog/tags/photonic-crystal/" rel="tag"># photonic crystal</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/05/31/sensor-touchscreen/" rel="next" title="Sensors and Touchscreens in Smartphones">
                <i class="fa fa-chevron-left"></i> Sensors and Touchscreens in Smartphones
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/uploads/logo.JPG"
                alt="Zehnhoff" />
            
              <p class="site-author-name" itemprop="name">Zehnhoff</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fibomat" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:fibomat@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/cdp1995" target="_blank" title="weibo"><i class="fa fa-fw fa-weibo"></i>weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#boltzman-equation-with-a-periodicity-condition"><span class="nav-number">1.</span> <span class="nav-text">¶Boltzman equation with a periodicity condition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#analogue-of-the-bandgap-theory"><span class="nav-number">2.</span> <span class="nav-text">¶Analogue of the bandgap theory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kronig-penney-1d-model"><span class="nav-number">3.</span> <span class="nav-text">¶Kronig–Penney 1D model</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zehnhoff</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
