<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="¶Sensors in the smartphones From the products website of the Apple, we can find below are totally six kinds of sensors equipped in their latest mobile phones, the iPhone X[^i].">
<meta name="keywords" content="yukohikari,MEMS,smartphone">
<meta property="og:type" content="article">
<meta property="og:title" content="Sensors and Touchscreens in Smartphones">
<meta property="og:url" content="http://fibomat.github.io/blog/2018/05/31/sensor-touchscreen/index.html">
<meta property="og:site_name" content="Scio me nihil scire">
<meta property="og:description" content="¶Sensors in the smartphones From the products website of the Apple, we can find below are totally six kinds of sensors equipped in their latest mobile phones, the iPhone X[^i].">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-10T13:13:43.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sensors and Touchscreens in Smartphones">
<meta name="twitter:description" content="¶Sensors in the smartphones From the products website of the Apple, we can find below are totally six kinds of sensors equipped in their latest mobile phones, the iPhone X[^i].">






  <link rel="canonical" href="http://fibomat.github.io/blog/2018/05/31/sensor-touchscreen/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Sensors and Touchscreens in Smartphones | Scio me nihil scire</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scio me nihil scire</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">zur QuantenPhysik</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/blog/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fibomat.github.io/blog/blog/2018/05/31/sensor-touchscreen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zehnhoff">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/uploads/logo.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scio me nihil scire">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sensors and Touchscreens in Smartphones
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-31 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-31T00:00:00+09:00">2018-05-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-06-10 22:13:43" itemprop="dateModified" datetime="2018-06-10T22:13:43+09:00">2018-06-10</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="sensors-in-the-smartphones"><a class="header-anchor" href="#sensors-in-the-smartphones">¶</a>Sensors in the smartphones</h2>
<p>From the products website of the Apple, we can find below are totally six kinds of sensors equipped in their latest mobile phones, the iPhone X[^i].</p>
<a id="more"></a>
<ol>
<li>gyroscope</li>
<li>accelerometer</li>
<li>ambient light sensor</li>
<li>proximity sensor</li>
<li>hall sensor / magnetometer</li>
<li>barometer</li>
</ol>
<p>Except the barometer, which is a novel addition since the products of last generation, the other five are some kind of essential sensors to add rich location and motion capabilities to the applications[^ii] running on the smart phones.</p>
<h3 id="gyroscopes"><a class="header-anchor" href="#gyroscopes">¶</a>Gyroscopes</h3>
<p>Modern gyroscopes used in smartphones and other electronics are typically, Vibrating structure gyroscope, (VGS). It can sense the rate of turn (degree/s) without a fixed point of reference, like conventional gyroscopes while based on microelectromechanical systems. MEMS VSG gyros use a vibrating or resonating ring fabricated using a DRIE (Deep Reactive Ion Etch) bulk silicon process. The annular ring is supported in free-space by eight pairs of ‘dog-leg’ shaped, symmetrical spokes. The bulk silicon etch process and unique patented ring design enable close tolerance geometrical properties for precise balance and thermal stabilityiii.</p>
<h3 id="accelerometers"><a class="header-anchor" href="#accelerometers">¶</a>Accelerometers</h3>
<p>A dynamic accelerometer measures gravitational pull to determine the angle at which a device is tilted with respect to the Earth. By sensing the amount of acceleration, users analyze how the device is moving.</p>
<p>The basic principle of operation behind the MEMS accelerometer is the displacement of a small proof mass etched into the silicon surface of the integrated circuit and suspended by small beams. Consistent with Newton’s second law of motion, as an acceleration is applied to the device, a force develops which displaces the massiv. The support beams act as a spring, and the fluid trapped inside the IC acts as a damper, resulting in a second order lumped physical system. This is the source of the limited operational bandwidth and non-uniform frequency response of accelerometers.</p>
<h3 id="ambient-light-sensor"><a class="header-anchor" href="#ambient-light-sensor">¶</a>Ambient light sensor</h3>
<p>An ambient light sensor (ALS) is a component used for brightness adjustment and widely used in the customer electronics and other devices in order to save the battery lifetime and decrease the power hunger by the display.</p>
<p>In a cell phone, to enable automatic control of display backlight brightness over a wide range of illumination conditions from a dark environment to direct sunlight, designers use several kinds of photoelectric devices, such photo diodes, CdS photoelectric cells or photo transistors, as the photodetectorsv. With the input electronic signals, micro control units will then increase or decrease the brightness of the display.</p>
<h3 id="proximity-sensor"><a class="header-anchor" href="#proximity-sensor">¶</a>Proximity sensor</h3>
<p>The proximity sensor is common on most smartphones. This is because the primary function of a proximity sensor is to disable accidental touch events. Among all the technologies for proximity sensing, most economic choice is the optical sensorvi.</p>
<p>Such a device uses a chip placed close to the speaker facing the user and consists of two IR light transmitter and receiver. Usually, the receiver can only detect part of the light emitted by the chip. When something is closer to the ambient-light around the sensor, the ambient light drops down and the reflected IR light increase. Thus, the controller switches from far to near.</p>
<h2 id="touchscreens-for-handed-electronic-devices"><a class="header-anchor" href="#touchscreens-for-handed-electronic-devices">¶</a>Touchscreens for handed electronic devices</h2>
<p>Touchscreens’s main demand is from the growing customer digital devices. And the history of touchscreens began at the 1970s, when Dr. G. Samuel Hurst first invented the first resistive touchscreen while the capacitive touchscreens was put forward by Eric Johnson in 1965.i<br>
As we all know, the resistive and capacitive touchscreens are two main categories. However the technology and knowledge is a little different.</p>
<h3 id="resistive"><a class="header-anchor" href="#resistive">¶</a>Resistive</h3>
<p>A typical different feature of the resistive touchscreen it that when you touch the screen, you will find slightly bend of the top layer, which also indicates the principle.<br>
Usually, the screen includes two layers bending to touch one another. One of those thin yellow layers is resistive and the other is conductive, separated by a gap of tiny dots called spacers to keep the two layers apart until you touch it. An electrical current runs through those yellow layers at all times, but when your finger hits the screen the two are pressed together and the electrical current changes at the point of contact. The software recognizes a change in the current at these coordinates and carries out the function that corresponds with that spot.</p>
<h3 id="capacitive"><a class="header-anchor" href="#capacitive">¶</a>Capacitive</h3>
<p>Unlike resistive touch screens, capacitive screens do not use the pressure of your finger to create a change in the flow of electricity. Instead, they work with anything that holds an electrical charge, including human skin. Capacitive touch screens are constructed from materials like copper or indium tin oxide that store electrical charges in an electrostatic grid of tiny wires.</p>
<p>There are two main types of capacitive touchscreens - surface and projective. Surface capacitive uses sensors at the corners and a thin evenly distributed film across the surface, whereas projective capacitive uses a grid of rows and columns with a separate chip for sensingii. When a finger hits the screen, a tiny electrical charge is transferred to the finger to complete the circuit, creating a voltage drop on that point of the screen. The software processes the location of  this voltage drop and orders the ensuing action.</p>
<h1>References</h1>
<p>i Technical specification of the iPhone X,  retrieved from <a href="https://apple.com/iphone-x/specs/" target="_blank" rel="noopener">https://apple.com/iphone-x/specs/</a><br>
ii Sensor Overview, Android developer documents, retrieved from <a href="https://developer.android.com/guide/topics/sensors/" target="_blank" rel="noopener">https://developer.android.com/guide/topics/sensors/</a><br>
iii MEMS VSG gyros - a short description of their basic construction and operation, retrieved from <a href="https://www.siliconsensing.com/technology/mems-gyroscopes/" target="_blank" rel="noopener">https://www.siliconsensing.com/technology/mems-gyroscopes/</a><br>
iv Principles of Operation, retrieved from <a href="http://www.sensorwiki.org/doku.php/sensors/accelerometer#external_links_references" target="_blank" rel="noopener">http://www.sensorwiki.org/doku.php/sensors/accelerometer#external_links_references</a><br>
v Ambient Light Sensor (ALS) Applications in Portable Electronics, White Paper Presented by ROHM Semiconductor<br>
vi Proximity Sensor on Android Gingerbread, retrieved from <a href="http://thecodeartist.blogspot.com/2011/01/proximity-sensor-on-android-gingerbread.html" target="_blank" rel="noopener">http://thecodeartist.blogspot.com/2011/01/proximity-sensor-on-android-gingerbread.html</a><br>
vii From touch displays to the Surface: A brief history of touchscreen technology, retrieved from <a href="https://arstechnica.com/gadgets/2013/04/from-touch-displays-to-the-surface-a-brief-history-of-touchscreen-technology/2/" target="_blank" rel="noopener">https://arstechnica.com/gadgets/2013/04/from-touch-displays-to-the-surface-a-brief-history-of-touchscreen-technology/2/</a><br>
viii Okay, but how do touch screens actually work? retrieved from <a href="http://scienceline.org/2012/01/okay-but-how-do-touch-screens-actually-work/" target="_blank" rel="noopener">http://scienceline.org/2012/01/okay-but-how-do-touch-screens-actually-work/</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/yukohikari/" rel="tag"># yukohikari</a>
          
            <a href="/blog/tags/MEMS/" rel="tag"># MEMS</a>
          
            <a href="/blog/tags/smartphone/" rel="tag"># smartphone</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/05/21/candidates/" rel="next" title="Quanutm Candidates for Quantum Computation Systems">
                <i class="fa fa-chevron-left"></i> Quanutm Candidates for Quantum Computation Systems
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/06/10/phc/" rel="prev" title="Principle of photonic crystals">
                Principle of photonic crystals <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/uploads/logo.JPG"
                alt="Zehnhoff" />
            
              <p class="site-author-name" itemprop="name">Zehnhoff</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fibomat" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:fibomat@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/cdp1995" target="_blank" title="weibo"><i class="fa fa-fw fa-weibo"></i>weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sensors-in-the-smartphones"><span class="nav-number">1.</span> <span class="nav-text">¶Sensors in the smartphones</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gyroscopes"><span class="nav-number">1.1.</span> <span class="nav-text">¶Gyroscopes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#accelerometers"><span class="nav-number">1.2.</span> <span class="nav-text">¶Accelerometers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ambient-light-sensor"><span class="nav-number">1.3.</span> <span class="nav-text">¶Ambient light sensor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proximity-sensor"><span class="nav-number">1.4.</span> <span class="nav-text">¶Proximity sensor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#touchscreens-for-handed-electronic-devices"><span class="nav-number">2.</span> <span class="nav-text">¶Touchscreens for handed electronic devices</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#resistive"><span class="nav-number">2.1.</span> <span class="nav-text">¶Resistive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#capacitive"><span class="nav-number">2.2.</span> <span class="nav-text">¶Capacitive</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">References</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zehnhoff</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
